/**
 * @snippet get Liability Type Nmae
 */ 
function getLiabilityTypeNameById($financial_liability_type_id){
global $wpdb;    
$result = $wpdb->get_results("SELECT id, name FROM financial_liability_type WHERE status = '1' AND id='".$financial_liability_type_id."'");
//return $result;
return $result[0]->name;
}
/**
 * @snippet get Liability Type data by current user_id for datatables
 */ 
add_action( 'wp_ajax_nopriv_getLiabilityTypeDataByUserId', 'getLiabilityTypeDataByUserId' );
add_action( 'wp_ajax_getLiabilityTypeDataByUserId', 'getLiabilityTypeDataByUserId' );

function getLiabilityTypeDataByUserId(){
    global $wpdb;
	$user_id = $_POST['user_id']; 

	//$qry = "SELECT financial_liability_type_id, credit_limit, balanced_owed, available_credit, annual_percentage, percentage_expiration, notes,id FROM financial_assesment_liabilities WHERE status = '1' AND user_id='".$user_id."' ";
	$qry = "SELECT 
	flt.name,
	fal.credit_limit,
	fal.balanced_owed,
	fal.available_credit,
	fal.annual_percentage,
	fal.percentage_expiration,
	fal.notes,
	DATE(fal.created_at),
	fal.id
	FROM
		financial_assesment_liabilities fal
	JOIN financial_liability_type flt
	ON fal.financial_liability_type_id = flt.id
	WHERE fal.status = '1' AND fal.user_id='".$user_id."'";	
	
	$results = $wpdb->get_results($qry, ARRAY_N);
	//print_r($results);
     if($results!= ''){  
        $success_msg = array("status"=>"success","view_data"=>$results);
        wp_send_json_success($success_msg);
    }else{        
        $error_msg = array("status"=>"Failed","message"=>"Something Went wrong!");
        wp_send_json_error($error_msg);
    }

}

/**
 * @snippet get Liability Type data by row id for modal
 */ 
add_action( 'wp_ajax_nopriv_getLiabilityTypeDataByRowId', 'getLiabilityTypeDataByRowId' );
add_action( 'wp_ajax_getLiabilityTypeDataByRowId', 'getLiabilityTypeDataByRowId' ); 
function getLiabilityTypeDataByRowId(){ 
	global $wpdb;
	$id = $_POST['id']; 
	
	$qry = "SELECT id, financial_liability_type_id, credit_limit, balanced_owed, available_credit, annual_percentage, percentage_expiration, notes FROM financial_assesment_liabilities WHERE status = '1' AND id='".$id."' ";
	
	$results = $wpdb->get_row($qry, ARRAY_A); 
	//print_r($results);
     if($results!= ''){ 
		//echo $results['notes'];
	 $success_msg = array("row_id"=>$results['id'], "financial_liability_type_id" => $results['financial_liability_type_id'], "credit_limit" => $results['credit_limit'], "balanced_owed" => $results['balanced_owed'], "available_credit" =>$results['available_credit'], "annual_percentage" => $results['annual_percentage'], "percentage_expiration" => $results['percentage_expiration'], "notes" => $results['notes']);
		
        wp_send_json_success($success_msg);
    }else{        
        $error_msg = array("status"=>"Failed","message"=>"Something Went wrong!");
        wp_send_json_error($error_msg);
    }

}

add_action( 'wp_ajax_nopriv_update_form_data', 'update_form_data' );
add_action( 'wp_ajax_update_form_data', 'update_form_data' ); 
function update_form_data(){ 
	global $wpdb;
	
	/*echo "<pre>";
	print_r($_POST);
	echo "</pre>";*/
	extract($_POST['update_form_data']);
	
	$liability_type = $_POST['data']['liability_type'];
	$credit_limit   = $_POST['data']['credit_limit'];
	$balance_owed   = $_POST['data']['balance_owed'];
	$available_credit = $_POST['data']['available_credit'];
	$annual         = $_POST['data']['annual'];
	$expiration     = $_POST['data']['expiration'];
	$notes          = $_POST['data']['notes'];
	$row_id         = $_POST['data']['row_id'];
	$updated_at        = date('Y-m-d H:i:s');
	
	$qry = "UPDATE financial_assesment_liabilities SET `financial_liability_type_id`='".$liability_type."', `credit_limit`='".$credit_limit."', `balanced_owed`='".$balance_owed."', `available_credit`='".$available_credit."', `annual_percentage`='".$annual."', `percentage_expiration`='".$expiration."', `notes`='".$notes."', updated_at='".$updated_at."' WHERE `id` ='".$row_id."' ";
	$result = $wpdb->query($wpdb->prepare($qry));
	
	if($result){ 
		$success_msg = array("status"=>"success","message"=>"Your record has been updated successfully");
		wp_send_json_success($success_msg);
    }else{        
        $error_msg = array("status"=>"Failed","message"=>"Something Went wrong!");
        wp_send_json_error($error_msg);
    }

}

/**
 * @snippet get Liability Type data fiter by month & year
 */ 
add_action( 'wp_ajax_nopriv_getLiabilityTypeDataFilter', 'getLiabilityTypeDataFilter' );
add_action( 'wp_ajax_getLiabilityTypeDataFilter', 'getLiabilityTypeDataFilter' );

function getLiabilityTypeDataFilter(){
    global $wpdb;
	
	$user_id = $_POST['user_id'];
	$month   = $_POST['month'];
	$year    = $_POST['year'];	

	//$qry = "SELECT `financial_liability_type_id`, `credit_limit`, `balanced_owed`, `available_credit`, `annual_percentage`, `percentage_expiration`, `notes`,`id` FROM financial_assesment_liabilities WHERE `status` = '1' AND `user_id`='".$user_id."' AND Month(`dat`)='".$month."' AND YEAR(`dat`)='".$year."' ";
	
	$qry = "SELECT 
	flt.name,
	fal.credit_limit,
	fal.balanced_owed,
	fal.available_credit,
	fal.annual_percentage,
	fal.percentage_expiration,
	fal.notes,
	fal.id
	FROM
		financial_assesment_liabilities fal
	JOIN financial_liability_type flt
	ON fal.financial_liability_type_id = flt.id
	WHERE fal.status = '1' AND fal.user_id='".$user_id."' AND Month(fal.dat)='".$month."' AND YEAR(fal.dat)='".$year."' ";	
	
	$results = $wpdb->get_results($qry, ARRAY_N);
	
     if($results!= ''){  
        $success_msg = array("status"=>"success","view_data"=>$results);
        wp_send_json_success($success_msg);
    }else{
        $error_msg = array("status"=>"Failed","message"=>"Something Went wrong!");
        wp_send_json_error($error_msg);
    }

}

/**
 * @snippet delete monthly expense record as per row_id
*/
add_action( 'wp_ajax_nopriv_delete_liability_user_row', 'delete_liability_user_row' );
add_action( 'wp_ajax_delete_liability_user_row', 'delete_liability_user_row' ); 
function delete_liability_user_row(){ 
	global $wpdb;	
    $row_id = $_POST['row_id'];
    $table  = 'financial_assesment_liabilities';
    $result = $wpdb->delete( $table, array( 'id' => $row_id ) );
	
	if($result){ 
		$success_msg = array("status"=>"success","message"=>"Your record has been deleted successfully");
		wp_send_json_success($success_msg);
    }else{        
        $error_msg = array("status"=>"Failed","message"=>"Something Went wrong!");
        wp_send_json_error($error_msg);
    }

}	
